<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackgroundColor"
    tools:context=".RegisterActivity">

    <!-- Arka plandaki selam veren robot görseli -->
    <ImageView
        android:id="@+id/backgroundRobotImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:alpha="0.4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/robot_pose" />

    <!-- Üstteki robot görseli -->
    <ImageView
        android:id="@+id/robotImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/robot_hi" />

    <!-- İsim alanı -->
    <EditText
        android:id="@+id/firstNameEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:padding="12dp"
        android:textColorHint="#9C27B0"
        android:background="@drawable/textviewbackground"
        android:textColor="#9C27B0"
        app:layout_constraintTop_toBottomOf="@id/robotImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="32dp" />

    <!-- Soyad alanı -->
    <EditText
        android:id="@+id/lastNameEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:padding="12dp"
        android:textColorHint="#9C27B0"
        android:background="@drawable/textviewbackground"
        android:textColor="#9C27B0"
        app:layout_constraintTop_toBottomOf="@id/firstNameEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="32dp" />

    <!-- E-posta alanı -->
    <EditText
        android:id="@+id/registerEmailEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textColorHint="#9C27B0"
        android:background="@drawable/textviewbackground"
        android:textColor="#9C27B0"
        app:layout_constraintTop_toBottomOf="@id/lastNameEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="32dp" />

    <!-- Şifre alanı -->
    <EditText
        android:id="@+id/registerPasswordEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColorHint="#9C27B0"
        android:background="@drawable/textviewbackground"
        android:textColor="#9C27B0"
        app:layout_constraintTop_toBottomOf="@id/registerEmailEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="32dp" />
    <!-- Şifreyi Göster -->
    <CheckBox
        android:id="@+id/showPasswordCheckBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Password"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/registerPasswordEditText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp" />

    <!-- Şifre tekrar alanı -->
    <EditText
        android:id="@+id/registerPasswordConfirmEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColorHint="#9C27B0"
        android:background="@drawable/textviewbackground"
        android:textColor="#9C27B0"
        app:layout_constraintTop_toBottomOf="@id/showPasswordCheckBox1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="32dp" />

    <!-- Şifreyi Göster -->
    <CheckBox
        android:id="@+id/showPasswordCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Password"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/registerPasswordConfirmEditText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp" />

    <!-- Kayıt ol butonu -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/registerButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Register"
        android:background="@drawable/textviewbackground"
        android:textColor="#9C27B0"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/showPasswordCheckBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="32dp" />

    <!-- Zaten hesabınız var mı? Giriş yap -->
    <TextView
        android:id="@+id/loginTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? Login here"
        android:textSize="14sp"
        android:textColor="#E91E63"
        app:layout_constraintTop_toBottomOf="@id/registerButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:textStyle="bold"/>

</androidx.constraintlayout.widget.ConstraintLayout>