<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SelectTextScreenFragment"
    android:orientation="vertical"
    android:background="@color/mainBackgroundColor"
    >
    <include layout="@layout/toolbar_layout"
        android:id="@+id/toolbar_layout"/>

    <TextView
        android:background="@drawable/textviewbackground"
        android:id="@+id/select_txt"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:textIsSelectable="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:padding="11dp"
        android:layout_height="wrap_content"
        tools:text="Come here, talk to me inside." />

</LinearLayout>