<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/mainBackgroundColor"
    tools:context=".fragments.WelcomeScreenFragment">

    <com.scwang.wave.MultiWaveHeader
        android:id="@+id/waveHeader"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:mwhVelocity="3"
        app:mwhProgress="1"
        app:mwhGradientAngle="45"
        app:mwhWaveHeight="50dp"
        app:mwhColorAlpha="0.45"
        app:mwhStartColor="#04293A"
        app:mwhCloseColor="#1A4559"
        app:mwhWaves="MultiWave"/>
    <TextView
        android:id="@+id/titleTxt"
        android:fontFamily="@font/ubuntu_mono_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Jarvis V2"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="40sp"/>
    <TextView
        android:id="@+id/descrTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTxt"
        android:fontFamily="@font/ubuntu_mono_regular"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_margin="12dp"
        android:text="Welcome to Jarvis V2, your personal assistant that's as smart as Cihan and just as charming."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"/>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/descrTxt"
        android:layout_above="@id/continueBtn"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/robotanimation"/>
    <Button
        android:id="@+id/continueBtn"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/black"
        android:textStyle="bold"
        android:text="Continue"
        android:layout_marginHorizontal="16dp"
        android:textSize="24sp"
        android:fontFamily="@font/ubuntu_mono_regular"


</RelativeLayout>